# AutoPlan-DB

./: .classpath  .project  README.md  pom.xml
src/com/: Database.java
src/com/lessons/: LessonDAO.java
src/com/settings/: User_Settings.java  User_SettingsDAO.java
src/com/users/: UserController.java  UserDAO.java
src/main/java/com/: APDB_Application.java  DBTest.java  Database.java
src/main/java/com/lessons/: Lesson.java  LessonController.java  LessonDAO.java
src/main/java/com/settings/: UserSettingsController.java  User_Settings.java  User_SettingsDAO.java
src/main/java/com/users/: User.java  UserController.java  UserDAO.java
src/main/resources/: application.properties.txt
